apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: bigbeardevs-com-ssl
spec:
  secretName: bigbeardevs-me
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bigbeardevs.me
  dnsNames:
    - bigbeardevs.me
    - www.bigbeardevs.me
